APP_NAME=grpc
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=192.168.26.182
DB_PORT=3306
DB_DATABASE=hyperf
DB_USERNAME=root
DB_PASSWORD=Pwd123456.
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=192.168.26.183
REDIS_AUTH=
REDIS_PORT=7004
REDIS_DB=0
